{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "includeCoAuthoredBy": false,
  "permissions": {
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(terraform apply:*)",
      "Bash(terraform destroy:*)",
      "Bash(terraform import:*)",
      "Bash(terraform state rm:*)",
      "Bash(terraform state mv:*)",
      "Bash(az aks create:*)",
      "Bash(az aks delete:*)",
      "Bash(az aks start:*)",
      "Bash(az aks stop:*)",
      "Bash(az aks update:*)",
      "Bash(az aks upgrade:*)",
      "Bash(az aks nodepool:*)",
      "Bash(az group create:*)",
      "Bash(az group delete:*)",
      "Bash(az vm create:*)",
      "Bash(az vm delete:*)",
      "Bash(az vm start:*)",
      "Bash(az vm restart:*)",
      "Bash(az vm stop:*)",
      "Bash(az vm deallocate:*)",
      "Bash(az vm redeploy:*)",
      "Bash(az vm resize:*)",
      "Bash(az vm update:*)",
      "Bash(az storage blob upload:*)",
      "Bash(az storage blob upload-batch:*)",
      "Bash(az acr build:*)",
      "Bash(az role assignment create:*)",
      "Bash(az role assignment delete:*)",
      "Bash(kubectl apply:*)",
      "Bash(kubectl delete:*)",
      "Bash(kubectl create:*)",
      "Bash(kubectl patch:*)",
      "Bash(kubectl scale:*)",
      "Bash(kubectl set:*)",
      "Bash(kubectl rollout restart:*)",
      "Bash(helm install:*)",
      "Bash(helm upgrade:*)",
      "Bash(helm uninstall:*)",
      "Bash(docker push:*)",
      "Bash(gh workflow run:*)",
      "Bash(gh variable set:*)",
      "Bash(make runpod-gpu-up:*)",
      "Bash(make runpod-gpu-down:*)",
      "Bash(make runpod-gpu-start:*)",
      "Bash(make runpod-gpu-stop:*)",
      "Bash(make runpod-gpu-sync:*)",
      "Bash(make data-batch-up:*)",
      "Bash(make data-batch-down:*)",
      "Bash(make data-batch-start:*)",
      "Bash(make data-batch-upload:*)",
      "Bash(make aks-up:*)",
      "Bash(make aks-deploy:*)",
      "Bash(make aks-down:*)",
      "Bash(make aks-stop:*)",
      "Bash(make aks-start:*)",
      "Bash(make aks-operator-install:*)",
      "Bash(make aks-secrets-*:*)",
      "Bash(make aks-hpa-demo:*)",
      "Bash(make k8s-secrets-sync:*)"
    ],
    "allow": [
      "Bash(terraform plan:*)",
      "Bash(terraform validate:*)",
      "Bash(terraform fmt:*)",
      "Bash(terraform output:*)",
      "Bash(terraform show:*)",
      "Bash(terraform state list:*)",
      "Bash(terraform init -backend=false:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl logs:*)",
      "Bash(kubectl top:*)",
      "Bash(kubectl kustomize:*)",
      "Bash(kubectl diff:*)",
      "Bash(kubectl config:*)",
      "Bash(kubectl version:*)",
      "Bash(kubectl --context kind-fraudlens-demo:*)",
      "Bash(kind:*)",
      "Bash(kubeconform:*)",
      "Bash(az account show:*)",
      "Bash(az aks show:*)",
      "Bash(az aks list:*)",
      "Bash(az aks get-versions:*)",
      "Bash(az aks get-credentials:*)",
      "Bash(az group show:*)",
      "Bash(az group list:*)",
      "Bash(az resource list:*)",
      "Bash(az disk list:*)",
      "Bash(az network public-ip list:*)",
      "Bash(az network lb list:*)",
      "Bash(az consumption:*)",
      "Bash(az vm list-skus:*)",
      "Bash(az vm list-usage:*)",
      "Bash(az quota:*)",
      "Bash(make kind-*:*)",
      "Bash(make k8s-validate:*)",
      "Bash(make k8s-demo-test:*)",
      "Bash(make tf-validate:*)",
      "Bash(make iac-scan:*)",
      "Bash(make aks-plan:*)",
      "Bash(make aks-verify-clean:*)",
      "Bash(make runpod-gpu-plan:*)",
      "Bash(make runpod-gpu-status:*)",
      "Bash(make runpod-gpu-verify-clean:*)",
      "Bash(make data-batch-plan:*)",
      "Bash(make data-batch-verify-clean:*)",
      "Bash(make file-length-check:*)",
      "Bash(make fulldata-*:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/secrets/**)"
    ]
  }
}
